@import './header/header.less';
@import './sectionInfoAboutMe/sectionInfoAboutMe.less';
@import './skillBlock/skillBlock.less';
@import './mySkills/mySkills.less';
@import './reviews/reviews.less';
@import './weCanBlock/weCanBlock.less';
@import './skillItem/skillItem.less';
@import './whyMeBlock/whyMeBlock.less';
@import './advantagesBlock/advantagesBlock.less';
@import './footer/footer.less';


@font-face {
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 400;
    src: local(''),
         url('../fonts/commissioner-v1-latin-regular.woff2') format('woff2'), 
         url('../fonts/commissioner-v1-latin-regular.woff') format('woff'); 
}

body{
    color: rgba(0, 0, 0, 0.8);
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 25px;
    margin: 0;
    padding: 0;
}

.wrapper{
    max-width: 1170px;
    margin: 0 auto;
}
.button {
    font-family: Commissioner;
    font-weight: bold;
    font-size: 13px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #ffffff;
    width: 200px;
    height: 45px;
    background: #dec377;
    border-radius: 2px;
    border: none;
    
  }