// out: false

.advantagesBlock {
  background-color: #e5e5e5;
  padding: 80px 0;
  h3 {
    margin-bottom: 30px;
  }

  .skills {
    position: initial;
    margin-bottom: 40px;
  }
  .text {
    padding: 40px 401px 40px 50px;
    background-color: white;
    position: relative;
    margin-bottom: 90px;

    &::after {
      content: "";
      position: absolute;
      left: 1101px;
      bottom: 102px;
      border: 35px solid transparent;
      border-top: 35px solid #dec377;
      border-right: 35px solid #dec377;
    }
  }
  .userForm {
    display: flex;
    justify-content: space-between;
    margin-bottom: 90px;
    .userFormText {
      width: 42%;
      li {
        list-style-type: none;
        position: relative;
        font-size: 17px;
        padding-left: 55px;
        margin-bottom: 25px;

        .border {
          padding: 5px 35px;
          border: 1px solid rgba(222, 195, 119, 0.75) !important;
          border-radius: 50%;
          position: absolute;
          left: -50px;
          font-family: Commissioner;
          font-style: normal;
          font-weight: 800;
          font-size: 22px;
          line-height: 67px;
          color: #dec377;
        }
      }
    }
    .form {
      width: 50%;
      padding: 50px;
      background-color: #fff;
      color: rgba(0, 0, 0, 0.5);
      font-family: Commissioner;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;

      p {
        &:first-child {
          color: rgba(0, 0, 0, 0.8);
        }
        .textDecor {
          text-decoration: underline;
          font-weight: 600;
          color: rgba(0, 0, 0, 0.6);
        }
      }
      input {
        border: none;
        width: 100%;
        border-bottom: 1px solid #d6d6d6;
        margin-bottom: 20px;
        &::placeholder {
          font-weight: 300;
          font-size: 16px;
          line-height: 25px;
        }

        &:focus {
          outline: none;
          border-bottom: 1px solid #dec377;
        }
      }
      .button {
        width: 100%;
      }
    }
  }
  .serviseCost {
    width: 55%;
    p {
      margin-bottom: 25px;
    }
  }

  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
