// out: false

.footer {
  background-color: #e5e5e5;
  padding: 50px 0;

  .footerBlock {
    display: flex;
    justify-content: space-between;

    .social {
      width: 25%;
      p {
        font-family: Commissioner;
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        line-height: 20px;
        color: rgba(0, 0, 0, 0.5);
        margin-bottom: 10px;
        text-transform: uppercase;

        .rating {
          font-weight: 300;
          font-size: 13px;
          line-height: 20px;
          margin-left: 15px;
        }

        &:first-child {
          font-family: Commissioner;
          font-style: normal;
          font-weight: normal;
          font-size: 20px;
          line-height: 30px;
          color: rgba(0, 0, 0, 0.9);
          margin-bottom: 70px;
        }
      }
      .socialItems {
        margin-top: 50px;
        margin-bottom: 50px;
        img {
          margin-right: 15px;
          cursor: pointer;
        }
      }
      .map {
        display: flex;
        p {
          margin-bottom: 30px;
          font-weight: 600;
          font-size: 12px;
          line-height: 20px;
        }
        img {
          width: 20%;
          height: 30%;
          margin-top: 3px;
          margin-left: 15px;
        }
        &:last-child {
          img {
            margin-top: 23px;
          }
        }
      }
    }
    .officeBlc {
      display: flex;
      justify-content: space-between;
    }
    .office {
      width: 50%;
      .officeText {
        width: 29%;
      }
    }
    .workTime {
      width: 17%;
    }
  }
  .head {
    color: rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .heads {
    color: rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
  }
  .officeCity {
    text-transform: uppercase;
    font-family: Commissioner;
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 20px;
    margin-top: 30px;
  }
  .num {
    font-weight: 300;
    font-size: 13px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.8);
  }
  .adress {
    font-family: Commissioner;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.75);
    margin-top: 20px;
  }
}
