// out: false

.skillBlock{
  background-color: #F2F2F2;
  padding-bottom: 45px;
}
.skills {
  display: flex;
  justify-content: space-between;
  position: relative;
  bottom: 55px;

  .skill {
    width: 23%;
    background-color: white;
    text-align: center;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
  }
  .skillImg {
    width: 120px;
    border:3px solid rgba(0, 0, 0, 0.1);;
    border-radius: 50%;
    margin: 45px auto 20px;
    img {
      padding: 28px;
    }
  }
  p{
      margin-bottom: 30px;
      padding: 0 30px;
      color: rgba(0, 0, 0, 0.75);
  }
}
