// out: false
.weCanBlock {
  background-color: #e5e5e5;
  padding: 80px 0;
  .weCanText {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
    &::after {
        content: "";
        position: absolute;
        left: 1101px;
        bottom: 253px;
        border: 35px solid transparent;
        border-top: 35px solid #DEC377;
        border-right: 35px solid #DEC377;
    }
  }
  .text {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    width: 49%;
    padding: 40px 50px 55px;
    background-color: white;
    p {
      &:first-child {
        font-family: Commissioner;
        color: rgba(0, 0, 0, 0.9);
        font-size: 26px;
        line-height: 45px;
      }
    }
  }
  .texts {
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    padding: 40px 50px 55px;
    align-items: end;
    background-color: white;
    p {
      &:first-child {
        font-family: Commissioner;
        color: rgba(0, 0, 0, 0.9);
        font-size: 26px;
        line-height: 45px;
        width: 70%;
        margin-right: 185px;
      }
    }
  }
}
