// out: false
.infoAboutMe {
  position: relative;
.slideInfo{
    position: absolute;
    top: 100px;
    left: 207px;
    padding-right: 730px;
}
  h1 {
    font-family: Commissioner;
    font-size: 40px;
    line-height: 50px;
    margin: 18px 0;
  }
  p {
    margin-bottom: 40px;
  }
  
}
.sliderPrev{
    top: 430px;
    left: 230px;
    width: 20px;
    height: 20px;
}
.sliderNext{
    top: 430px;
    left: 280px;
    width: 20px;
    height: 20px;
}
