// out: false

.whyMeBlock {
  padding: 80px 0;
  .blockText {
    width: 37%;
    h3 {
      margin-bottom: 20px;
    }
  }
  .blocks {
    display: flex;
    justify-content: space-between;
    &:first-child {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    &:last-child {
      margin-top: 50px;
    }
    ul {
        width: 30%;
      li {
        position: relative;
        list-style-type: none;
        display: flex;
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 50px;
        }
        .border {
          content: "";
          padding: 15px;
          border: 1px solid rgba(0, 0, 0, 0.1);
          border-radius: 50%;
          position: absolute;
          left: -80px;
          &::before {
            content: "";
            position: absolute;
            left: 10px;
            top: 10px;
            border-top: 10px solid #dec377;
            border-right: 10px solid #dec377;
            border-radius: 50%;
          }
        }
      }
    }
  }
}
