// out: false

.mySkills {
  background-color: #f2f2f2;
  margin-bottom: 200px;

  .lawyerBlock {
    display: flex;

    .lawyerTextBlock {
      padding: 55px 95px 0;
      background-color: white;
      h3 {
        font-family: Commissioner;
        font-size: 28px;
        line-height: 40px;
        color: rgba(0, 0, 0, 0.9);
        margin: 0 0 30px;
      }
      p {
        margin-bottom: 30px;
        margin-right: 20px;
      }
    }
  }
  h3 {
    margin: 95px 0 35px;
  }

  .skillItems {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;

    .skillItem {
      display: flex;
      justify-content: space-between;
      width: 32%;
      background-color: #fff;
      .skillItemText {
        margin: 20px 30px 0;
        padding-right: 40px;
        p {
          font-family: Commissioner;
          font-size: 20px;
          line-height: 30px;
          color: rgba(0, 0, 0, 0.9);
          position: absolute;
        }
        button {
          font-weight: 600;
          font-size: 12px;
          line-height: 20px;
          border: none;
          background-color: white;
          color: rgba(0, 0, 0, 0.5);
          text-transform: uppercase;
          position: relative;
          top: 75px;
        }
      }

      .skillItemImg {
        border: 1px solid rgba(0, 0, 0, 0.1);
        margin: 10px 10px 50px;
        border-radius: 50px;
        padding: 15px;
      }
    }
  }
  .activitiAndSliderBlock {
      position: relative;
    .activityText {
      display: flex;
      margin-top: 100px;
      h3 {
        margin: 0;
        width: 110%;
        margin-bottom: 610px;
      }
    }
    .slider {
        position: absolute;
        top: 230px;
        .sliderPrev {
          position: absolute;
          top: 300px;
          left: -50px;
        }
        .sliderNext {
          position: absolute;
          top: 300px;
          left: 1210px;
        }
      }
  }
}

